{
  "compilerOptions": {
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "commonjs",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "allowSyntheticDefaultImports": true,
    "target": "es6",
    "noImplicitAny": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "sourceMap": true,
    "outDir": "../source/dist",
    "baseUrl": "../source/",
    "paths": {
      "*": [
        "node_modules/*"
      ]
    }
  },
  "include": [
    "app/**/*",
    "config/**/*"
  ]
}
